			  Purchase Order 
			  ______________

Order#:  1				 Issue Date:Sun May 14 11:03:51 2017


Delivery Date:  17/05/17

-----------------------------------------------------------------------------
				**Line Items**					
-----------------------------------------------------------------------------
Item Code	Item Name	Quantity	Price		Total
_________	_________	________	_____		_____

        2	    Wheat	       5	 2.25		11.25


        5	 Notebook	       6	   20		  120


Standard Terms and Conditions:
1. PO should be acknowledged within 7 days of date of issue.
2. PO will be null and void if goods are not delivered by the delivery date.
3. Defective goods will be returned back to the Supplier.
4. Invoice can only be raised after 20 days of date of goods receipt.
5. Damages during transit (if any) will be borne by the Supplier.




Authorized Signatory:				  Amount: RS 131.25